{
    "name": "Flawless.Planets",
    "rootNamespace": "",
    "references": [
        "GUID:8ce1f587648cbbb4996aa79c1f1f40cd",
        "GUID:b50e3ad1cf668b2409bcc3447058e42d",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}